{
  "name": "web-app",
  "version": "1.0.0",
  "description": "My app.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-validator": "^2.20.4",
    "mongoose": "^4.10.8"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.1.0"
  }
}
